{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - StreamsApp",
            "request": "launch",
            "mainClass": "com.nachojava.StreamsApp",
            "projectName": "VSJavaEjemplo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MeRefApp",
            "request": "launch",
            "mainClass": "com.nachojava.MeRefApp",
            "projectName": "VSJavaEjemplo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DefaultMethod",
            "request": "launch",
            "mainClass": "com.nachojava.DefaultMethod",
            "projectName": "VSJavaEjemplo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Scopes",
            "request": "launch",
            "mainClass": "com.nachojava.Scopes",
            "projectName": "VSJavaEjemplo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Sintaxis",
            "request": "launch",
            "mainClass": "com.nachojava.Sintaxis",
            "projectName": "VSJavaEjemplo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.nachojava.App",
            "projectName": "VSJavaEjemplo"
        }
    ]
}